#BlueJ class context
comment0.params=width\ height
comment0.target=Aquarium(int,\ int)
comment0.text=\r\n\ \ Constructs\ an\ Aquarium\ with\ user-specified\ size.\r\n\ \ @param\ \ \ \ width\ \ \ \ width\ of\ the\ aquarium\ when\ displayed\ (in\ pixels)\r\n\ \ @param\ \ \ \ height\ \ \ height\ of\ the\ aquarium\ when\ displayed\ (in\ pixels)\r\n
comment1.params=fish
comment1.target=void\ add(AquaFish)
comment1.text=\r\n\ \ Adds\ the\ given\ fish\ to\ this\ aquarium.\r\n\ \ @param\ \ fish\ \ \ \ the\ fish\ to\ add\ to\ this\ aquarium\r\n
comment2.params=
comment2.target=int\ width()
comment2.text=\r\n\ \ Determines\ the\ width\ of\ the\ aquarium.\r\n\ \ @return\ \ \ \ the\ width\ of\ the\ aquarium\r\n
comment3.params=
comment3.target=int\ height()
comment3.text=\r\n\ \ Determines\ the\ height\ of\ the\ aquarium.\r\n\ \ @return\ \ \ \ the\ height\ of\ the\ aquarium\r\n
comment4.params=
comment4.target=java.awt.Color\ color()
comment4.text=\r\n\ \ Determines\ the\ color\ of\ the\ aquarium\ (water\ color).\r\n\ \ @return\ \ \ \ the\ Color\ of\ the\ aquarium\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getFish()
comment5.text=\r\n\ \ Returns\ a\ list\ of\ the\ fish\ in\ this\ aquarium.\r\n\ \ \ \ @return\ \ list\ of\ fish\ in\ this\ aquarium\r\n
comment6.params=xCoord\ yCoord
comment6.target=boolean\ validLoc(int,\ int)
comment6.text=\r\n\ \ Determines\ whether\ the\ given\ coordinates\ specify\r\n\ \ \ \ \ \ a\ valid\ location\ (one\ that\ exists\ within\ the\ bounds\ of\ the\r\n\ \ \ \ \ \ aquarium).\r\n\ \ @param\ \ \ \ \ xCoord\ \ \ x\ coordinate\ of\ location\ to\ be\ checked\r\n\ \ @param\ \ \ \ \ yCooord\ \ y\ coordinate\ of\ location\ to\ be\ checked\r\n\ \ @return\ \ \ \ true\ if\ the\ specified\ location\ is\ within\ the\ bounds\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ of\ the\ aquarium\r\n
comment7.params=objectLength
comment7.target=int\ randomCenterX(int)
comment7.text=\r\n\ \ Determines\ a\ valid\ random\ X\ coordinate\ along\ the\ x\ axis\ to\ be\ used\r\n\ \ for\ the\ centerpoint\ of\ an\ object\ with\ the\ given\ length.\r\n\ \ Precondition\:\ this\ aquarium\ must\ be\ big\ enough\ to\ accomodate\r\n\ \ the\ object\ with\ the\ given\ length,\ plus\ 10\ pixels\ of\ padding\ in\r\n\ \ each\ direction.\r\n\ \ @param\ objectLength\ length\ of\ object\ to\ be\ placed\ in\ aquarium\r\n\ \ @return\ a\ random\ X\ coordinate\ that\ could\ be\ used\ as\ a\ part\ of\ a\r\n\ \ valid\ centerpoint\ for\ an\ object\ of\ the\ given\ length\ in\ this\ aquarium\r\n
comment8.params=objectHeight
comment8.target=int\ randomCenterY(int)
comment8.text=\r\n\ \ Determines\ a\ valid\ random\ y\ coordinate\ along\ the\ y\ axis\ to\ be\ used\r\n\ \ for\ the\ centerpoint\ of\ an\ object\ with\ the\ given\ width\ or\ height.\r\n\ \ Precondition\:\ this\ aquarium\ must\ be\ big\ enough\ to\ accomodate\r\n\ \ the\ object\ with\ the\ given\ height,\ plus\ 10\ pixels\ of\ padding\r\n\ \ above\ and\ below.\r\n\ \ @param\ objectHeight\ height\ of\ object\ to\ be\ placed\ in\ aquarium\r\n\ \ @return\ a\ random\ Y\ coordinate\ that\ could\ be\ used\ as\ a\ part\ of\ a\r\n\ \ valid\ centerpoint\ for\ an\ object\ of\ the\ given\ height\ in\ this\ aquarium\r\n
numComments=9
