#BlueJ package file
dependency1.from=AquaSimGUI
dependency1.to=Aquarium
dependency1.type=UsesDependency
dependency2.from=AquaSimGUI
dependency2.to=AquaFish
dependency2.type=UsesDependency
dependency3.from=AquaFish
dependency3.to=Aquarium
dependency3.type=UsesDependency
dependency4.from=AquaFish
dependency4.to=NavigationalAide
dependency4.type=UsesDependency
dependency5.from=NavigationalAide
dependency5.to=AquaFish
dependency5.type=UsesDependency
dependency6.from=Aquarium
dependency6.to=AquaFish
dependency6.type=UsesDependency
dependency7.from=AquaSimApplication
dependency7.to=Aquarium
dependency7.type=UsesDependency
dependency8.from=AquaSimApplication
dependency8.to=AquaSimGUI
dependency8.type=UsesDependency
dependency9.from=AquaSimApplication
dependency9.to=AquaFish
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1512
package.editor.height=703
package.editor.width=1414
package.editor.x=-78
package.editor.y=0
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=491
readme.editor.width=617
readme.editor.x=0
readme.editor.y=22
target1.editor.height=491
target1.editor.width=617
target1.editor.x=12
target1.editor.y=22
target1.height=50
target1.name=Aquarium
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=50
target1.y=180
target2.editor.height=515
target2.editor.width=723
target2.editor.x=120
target2.editor.y=314
target2.height=50
target2.name=NavigationalAide
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=270
target2.y=330
target3.editor.height=491
target3.editor.width=617
target3.editor.x=687
target3.editor.y=357
target3.height=50
target3.name=AquaSimGUI
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=380
target3.y=130
target4.editor.height=495
target4.editor.width=755
target4.editor.x=202
target4.editor.y=23
target4.height=50
target4.name=AquaFish
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=250
target5.editor.height=491
target5.editor.width=617
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=AquaSimApplication
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=170
target5.y=50
