#BlueJ package file
objectbench.height=76
objectbench.width=1259
package.editor.height=425
package.editor.width=1161
package.editor.x=210
package.editor.y=94
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=491
readme.editor.width=617
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=116
target1.editor.y=58
target1.height=50
target1.name=RandomNumberGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=950
target1.y=180
target2.editor.height=662
target2.editor.width=767
target2.editor.x=631
target2.editor.y=241
target2.height=50
target2.name=TrivialProgramClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=60
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=219
target3.height=50
target3.name=NamePrinter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=500
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=158
target4.height=50
target4.name=FacePrinter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=670
target4.y=100
