<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Sat Jan 02 00:52:45 EST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NormalClassTemplate
</TITLE>

<META NAME="date" CONTENT="2016-01-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NormalClassTemplate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class NormalClassTemplate</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>NormalClassTemplate</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NormalClassTemplate</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Lab (or Programming Project) X: Name of Lab or PP<br>

  One-sentence description of role or purpose of objects of this
  class goes here.

  A more detailed description goes here, if necessary.
  <br> <br>
  Created: <br>
     [the date), [your name(s)]<br>
     With assistance from:  [people who helped (including instructor/TAs)]<br>
  Modifications: <br>
     [the date], [your name(s)], [the reason]<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>[your name]   [with assistance from], [your partner's name]   [with assistance from]</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="NormalClassTemplate.html#NormalClassTemplate(int)">NormalClassTemplate</A></B>(int&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new object of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NormalClassTemplate.html#getAttribute()">getAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of one of this object's attributes (replace this
 description with a one-sentence summary of your own).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="NormalClassTemplate.html#invokeAMethod(int)">invokeAMethod</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sums x and y (replace this description with a one-sentence summary
 of your own).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NormalClassTemplate(int)"><!-- --></A><H3>
NormalClassTemplate</H3>
<PRE>
public <B>NormalClassTemplate</B>(int&nbsp;initialValue)</PRE>
<DL>
<DD>Constructs a new object of this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialValue</CODE> - initial value for the object's state</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttribute()"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public int <B>getAttribute</B>()</PRE>
<DL>
<DD>Gets the value of one of this object's attributes (replace this
 description with a one-sentence summary of your own).
 You may provide more details in later sentences, but note that
 they will only appear in the Method Details section of the class
 documentation, not the Method Summary section.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="invokeAMethod(int)"><!-- --></A><H3>
invokeAMethod</H3>
<PRE>
public int <B>invokeAMethod</B>(int&nbsp;y)</PRE>
<DL>
<DD>Sums x and y (replace this description with a one-sentence summary
 of your own).  You may provide more details in later sentences, but
 note that they will only appear in the Method Details section of the
 class documentation, not the Method Summary section.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - a sample parameter for a method
<DT><B>Returns:</B><DD>the sum of x and y</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
