#BlueJ class context
comment0.params=
comment0.target=void\ perform()
comment1.params=aquarium
comment1.target=AquaSimGUI(Aquarium)
comment1.text=\ Constructs\ a\ simple\ graphical\ user\ interface\ for\ the\ Aquarium\r\n\ \ Simulation\ program.\r\n\ \ \ \ \ \ @param\ \ aquarium\ \ \ \ the\ aquarium\ in\ which\ the\ fish\ swim\r\n
comment10.params=
comment10.target=void\ showAquarium()
comment10.text=\r\n\ \ Displays\ the\ aquarium\ and\ its\ contents\:\ paints\ the\ aquarium\ blue\ to\r\n\ \ cover\ up\ old\ fish,\ then\ paints\ the\ fish\ in\ their\ current\ locations.\ \ \r\n
comment11.params=
comment11.target=void\ pauseToView()
comment11.text=\r\n\ \ Pauses\ so\ user\ can\ view\ the\ display.\r\n
comment12.params=
comment12.target=void\ start()
comment12.text=\ Starts\ the\ simulation.\ \ (Activated\ by\ the\ start\ button.)\r\n
comment13.params=
comment13.target=edu.neu.ccs.gui.Display\ getViewWindow()
comment13.text=\r\n\ \ Constructs\ and\ initializes\ display\ in\ which\ to\ view\ aquarium.\r\n
comment14.params=promptForSimSteps\ promptForNumFish\ useSimulationObj
comment14.target=edu.neu.ccs.gui.Display\ getControlPanel(boolean,\ boolean,\ boolean)
comment14.text=\r\n\ \ Constructs\ and\ initializes\ display\ that\ contains\ control\ panel.\r\n\ \ \ \ \ \ @param\ \ promptForSimSteps\ \ \ <code>true</code>\ if\ GUI\ should\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prompt\ for\ number\ of\ simulation\ steps\r\n\ \ \ \ \ \ @param\ \ promptForNumFish\ \ \ \ <code>true</code>\ if\ GUI\ should\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prompt\ for\ number\ of\ fish\r\n\ \ \ \ \ \ @param\ \ useSimulationObj\ \ \ \ <code>true</code>\ if\ GUI\ should\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ construct\ and\ use\ a\ Simulation\ object\r\n
comment15.params=
comment15.target=edu.neu.ccs.gui.Display\ getStartPanel()
comment15.text=\ Constructs\ action\ panel\ for\ start\ button\ (in\ a\ separate\ thread).\r\n
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ waitForStartPanel()
comment17.text=\r\n\ \ Waits\ for\ Start\ button\ action\ panel\ to\ be\ created.\r\n
comment2.params=aquarium\ promptForSimSteps
comment2.target=AquaSimGUI(Aquarium,\ boolean)
comment2.text=\ Constructs\ a\ simple\ graphical\ user\ interface\ for\ the\ Aquarium\r\n\ \ Simulation\ program,\ with\ or\ without\ prompts\ for\ the\ number\ of\r\n\ \ simulation\ steps.\r\n\ \ \ \ \ \ @param\ \ aquarium\ \ \ \ the\ aquarium\ in\ which\ the\ fish\ swim\r\n\ \ \ \ \ \ @param\ \ promptForSimSteps\ \ \ <code>true</code>\ if\ GUI\ should\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prompt\ for\ number\ of\ simulation\ steps\r\n
comment3.params=aquarium\ promptForSimSteps\ promptForNumFish
comment3.target=AquaSimGUI(Aquarium,\ boolean,\ boolean)
comment3.text=\ Constructs\ a\ graphical\ user\ interface\ for\ the\ Aquarium\r\n\ \ Simulation\ program,\ with\ or\ without\ prompts\ for\ the\ number\ of\r\n\ \ simulation\ steps\ and\ the\ number\ of\ fish.\r\n\ \ \ \ \ \ @param\ \ aquarium\ \ \ \ the\ aquarium\ in\ which\ the\ fish\ swim\r\n\ \ \ \ \ \ @param\ \ promptForSimSteps\ \ \ <code>true</code>\ if\ GUI\ should\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prompt\ for\ number\ of\ simulation\ steps\r\n\ \ \ \ \ \ @param\ \ promptForNumFish\ \ \ \ <code>true</code>\ if\ GUI\ should\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prompt\ for\ number\ of\ fish\r\n
comment4.params=aquarium\ promptForSimSteps\ promptForNumFish\ useSimulationObj
comment4.target=AquaSimGUI(Aquarium,\ boolean,\ boolean,\ boolean)
comment4.text=\ Constructs\ a\ graphical\ user\ interface\ for\ the\ Aquarium\r\n\ \ Simulation\ program,\ with\ or\ without\ prompts\ for\ the\ number\ of\r\n\ \ simulation\ steps\ and\ the\ number\ of\ fish.\r\n\ \ \ \ \ \ @param\ \ aquarium\ \ \ \ the\ aquarium\ in\ which\ the\ fish\ swim\r\n\ \ \ \ \ \ @param\ \ promptForSimSteps\ \ \ <code>true</code>\ if\ GUI\ should\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prompt\ for\ number\ of\ simulation\ steps\r\n\ \ \ \ \ \ @param\ \ promptForNumFish\ \ \ \ <code>true</code>\ if\ GUI\ should\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prompt\ for\ number\ of\ fish\r\n\ \ \ \ \ \ @param\ \ useSimulationObj\ \ \ \ <code>true</code>\ if\ GUI\ should\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ construct\ and\ use\ a\ Simulation\ object\r\n
comment5.params=
comment5.target=void\ waitForStart()
comment5.text=\r\n\ \ Waits\ for\ start\ button\ to\ be\ pushed.\r\n
comment6.params=
comment6.target=int\ getNumberOfFish()
comment6.text=\r\n\ \ Gets\ the\ number\ of\ fish\ to\ put\ in\ the\ aquarium\ from\ user\ input.\r\n\ \ \ \ \ \ @return\ \ \ \ \ the\ number\ of\ fish\ specified\ by\ the\ user\r\n
comment7.params=
comment7.target=int\ getNumberOfSteps()
comment7.text=\r\n\ \ Gets\ the\ number\ of\ steps\ to\ run\ from\ user\ input.\r\n\ \ \ \ \ \ @return\ \ \ \ \ the\ number\ of\ steps\ specified\ by\ the\ user\r\n
comment8.params=s
comment8.target=void\ print(java.lang.String)
comment8.text=\r\n\ \ Prints\ the\ given\ string\ to\ the\ console-type\ output\ window.\r\n\ \ \ \ \ \ @param\ \ s\ \ \ the\ string\ to\ print\r\n
comment9.params=s
comment9.target=void\ println(java.lang.String)
comment9.text=\r\n\ \ Prints\ the\ given\ string\ to\ the\ console-type\ output\ window,\r\n\ \ followed\ by\ a\ newline.\r\n\ \ \ \ \ \ @param\ \ s\ \ \ the\ string\ to\ print,\ followed\ by\ a\ newline\r\n
numComments=18
