#BlueJ class context
comment0.params=aqua
comment0.target=AquaFish(Aquarium)
comment0.text=\r\n\ \ The\ AquaFish\ constructor\ sets\ properties\ of\ the\ AquaFish.\r\n\ \ This\ constructor\ creates\ a\ white\ fish.\r\n\ \ Precondition\:\ the\ aquarium\ must\ be\ big\ enough\ to\ accommodate\r\n\ \ the\ biggest\ fish\ (currently\ 75\ pixels\ long\ and\ 30\ pixels\ high)\r\n\ \ plus\ 10\ pixels\ of\ padding\ in\ all\ four\ directions.\r\n\ \ @param\ \ \ \ aqua\ \ \ the\ Aquarium\ in\ which\ the\ fish\ will\ live\r\n
comment1.params=aqua\ newColor
comment1.target=AquaFish(Aquarium,\ java.awt.Color)
comment1.text=\r\n\ \ The\ AquaFish\ constructor\ sets\ properties\ of\ the\ AquaFish.\r\n\ \ Precondition\:\ the\ aquarium\ must\ be\ big\ enough\ to\ accommodate\r\n\ \ the\ biggest\ fish\ (currently\ 75\ pixels\ long\ and\ 30\ pixels\ high)\r\n\ \ plus\ 10\ pixels\ of\ padding\ in\ all\ four\ directions.\r\n\ \ @param\ \ \ \ aqua\ \ \ the\ Aquarium\ in\ which\ the\ fish\ will\ live\r\n\ \ @param\ \ \ \ newColor\ \ the\ color\ for\ the\ new\ fish\r\n
comment10.params=
comment10.target=int\ length()
comment10.text=\ Gets\ the\ length\ of\ this\ fish.\r\n\ \ @return\ \ \ fish\ length\r\n
comment11.params=
comment11.target=int\ height()
comment11.text=\ Gets\ the\ height\ of\ this\ fish.\r\n\ \ @return\ \ \ \ fish\ height\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ \ This\ function\ is\ provided\ primarily\ for\ debugging\ purposes.\r\n\ \ @return\ \ \ \ a\ string\ representation\ of\ a\ fish\r\n
comment13.params=
comment13.target=void\ moveForward()
comment13.text=\r\n\ \ Moves\ forward\ horizontally\ by\ random\ increments,\ staying\r\n\ \ within\ the\ aquarium.\r\n
comment14.params=
comment14.target=void\ changeDir()
comment14.text=\r\n\ \ Reverses\ direction.\r\n
comment2.params=
comment2.target=Aquarium\ aquarium()
comment2.text=\r\n\ \ Gets\ the\ aquarium\ in\ which\ this\ fish\ lives.\r\n\ \ @return\ \ the\ aquarium\ in\ which\ this\ fish\ exists\r\n
comment3.params=
comment3.target=int\ id()
comment3.text=\r\n\ \ Gets\ the\ unique\ identifier\ for\ this\ fish.\r\n\ \ @return\ \ \ \ the\ ID\ of\ the\ fish\r\n
comment4.params=
comment4.target=java.awt.Color\ color()
comment4.text=\ Gets\ fish's\ color.\r\n\ \ @return\ \ \ \ \ \ \ \ the\ color\ of\ this\ fish\r\n
comment5.params=
comment5.target=int\ xCoord()
comment5.text=\r\n\ \ Gets\ this\ fish's\ x\ coordinate\ in\ the\ aquarium.\r\n\ \ @return\ \ \ \ the\ x\ coordinate\ in\ the\ aquarium\ of\ the\ fish's\ centerpoint\r\n
comment6.params=
comment6.target=int\ yCoord()
comment6.text=\r\n\ \ Gets\ this\ fish's\ y\ coordinate\ in\ the\ aquarium.\r\n\ \ @return\ \ \ \ the\ y\ coordinate\ in\ the\ aquarium\ of\ the\ fish's\ centerpoint\r\n
comment7.params=
comment7.target=boolean\ isFacingRight()
comment7.text=\r\n\ \ Determines\ whether\ this\ fish\ is\ facing\ right.\r\n\ \ @return\ \ \ \ \ <code>true</code>\ if\ fish\ is\ facing\ right;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ <code>false</code>\ otherwise\r\n
comment8.params=
comment8.target=boolean\ isFacingLeft()
comment8.text=\r\n\ \ Determines\ whether\ this\ fish\ is\ facing\ left.\r\n\ \ @return\ \ \ \ \ <code>true</code>\ if\ fish\ is\ facing\ left;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ <code>false</code>\ otherwise\r\n
comment9.params=
comment9.target=boolean\ atWall()
comment9.text=\r\n\ \ Determine\ whether\ this\ fish\ is\ at\ a\ wall.\r\n\ \ A\ fish\ is\ considered\ at\ a\ wall\ if\ it\ cannot\ move\ forward;\ in\ other\r\n\ \ words,\ if\ the\ distance\ from\ the\ fish\ to\ the\ wall\ it\ faces\ is\ less\r\n\ \ than\ the\ minimum\ distance\ that\ a\ fish\ can\ move\ forward.\r\n\ \ @returns\ \ \ \ <code>true</code>\ if\ fish\ is\ at\ a\ wall;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ <code>false</code>\ otherwise\r\n
numComments=15
